server.port=8087
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
eureka.instance.prefer-ip-address=true

keycloak.realm=Digital-Banking
keycloak.resource=digital-banking
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true

spring.cloud.function.definition=kStreamFunction;
spring.integration.poller.fixed-delay=100

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=customers-topic
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=customers-count-topic

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
