server.port=8087
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
eureka.instance.prefer-ip-address=true

#keycloak
keycloak.realm=Digital-Banking
keycloak.resource=digital-banking
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true

#kafka
spring.kafka.streams.application-id=appcustomers
