server.port=8089
spring.application.name=OPERATION-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:operation-db
eureka.instance.prefer-ip-address=true
