server.port=9999
spring.application.name=GATEWAY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.main.web-application-type=reactive

keycloak.realm=Digital-Banking
keycloak.resource=digital-banking
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true

