server.port=8082
spring.application.name=ACCOUNT-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:account-db
eureka.instance.prefer-ip-address=true
