server.port=8082
spring.application.name=ACCOUNT-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:account-db
eureka.instance.prefer-ip-address=true

keycloak.realm=Digital-Banking
keycloak.resource=digital-banking
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
